{
  "name": "back-end",
  "version": "1.0.0",
  "description": "back-end directory for PennLFG, a MERN-stack app",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node index.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/, index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cis350/Team-8-alain-sem-adam-abhinav-gabe.git"
  },
  "keywords": [
    "mongodb",
    "expressjs",
    "nodejs"
  ],
  "author": "Alain Welliver <alainw@seas.upenn.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cis350/Team-8-alain-sem-adam-abhinav-gabe/issues"
  },
  "homepage": "https://github.com/cis350/Team-8-alain-sem-adam-abhinav-gabe#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsdoc": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
